{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		{% block misc-head-options %} {% endblock misc-head-options %}

		<title>{{ websettings.website_title }} - {% block title %}{% endblock title %}</title>
		<meta name="description" content="{{ websettings.website_description }}" />
		<meta name="keywords" content="knowledge base, articles, wiki, FAQ" />

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="{% static 'assets/css/styles.css' %}" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
			rel="stylesheet" />
		<style>
			body {
			    font-family: '{{ style_settings.page_font }}', sans-serif;
			    color: {{ style_settings.page_text_color }};
			}
			.navbar {
			    background-color: {{ style_settings.header_background_color }};
			    color: {{ style_settings.header_text_color }};
			}
			.footer {
			    background-color: {{ style_settings.footer_background_color }};
			    color: {{ style_settings.footer_text_color }};
			}
			.btn {
			    background-color: {{ style_settings.button_background_color }};
			    color: {{ style_settings.button_text_color }};
			}
			a {
			    color: {{ style_settings.link_color }};
			}

			.navbar-toggler {
			    border: none;
			    border-color: {{ style_settings.header_text_color }}; /* Set the border color of the toggler */
			}

			.navbar-toggler-icon {
			    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='{{ style_settings.header_text_color|urlencode }}' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
			}
		</style>
		{% block styles %} {% endblock styles %}
	</head>

	<body>
		<div class="container" style="margin-top: 100px; max-width: 90%">
			{% block content %} {% endblock content %}
		</div>

		{% block misc %} {% endblock misc %} {% block scripts %}
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		{% if websettings.google_analytics_code %}
		<!-- Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id={{ websettings.google_analytics_code }}"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "{{ websettings.google_analytics_code }}");
		</script>
		{% endif %} {% endblock scripts %}
	</body>
</html>
